{
  "name": "raiteilla-backend",
  "version": "0.1.0",
  "description": "raiteilla.fi backend",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pirttju/raiteilla-backend.git"
  },
  "author": {
    "name": "Juhani Pirttilahti",
    "email": "juhani@jpl.fi"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg-monitor": "2.0.0",
    "pg-promise": "11.4.3",
    "tile38": "^0.9.4"
  }
}
